<view class="container">
  <view class="form-section">
    <view class="form-item">
      <text class="label">商铺头像</text>
      <view class="avatar-upload" bindtap="onAvatarTap">
        <image wx:if="{{formData.avatar}}" src="{{formData.avatar}}" mode="aspectFill"></image>
        <text wx:else>点击上传</text>
      </view>
    </view>
    <view class="form-item">
      <text class="label">商铺名称</text>
      <input class="input" value="{{formData.name}}" bindinput="onNameInput" placeholder="请输入商铺名称" />
    </view>
    <view class="form-item">
      <text class="label">负责人姓名</text>
      <input class="input" value="{{formData.managerName}}" bindinput="onManagerNameInput" placeholder="请输入负责人姓名" />
    </view>
    <view class="form-item">
      <text class="label">负责人电话</text>
      <input class="input" value="{{formData.managerPhone}}" bindinput="onManagerPhoneInput" placeholder="请输入负责人电话" />
    </view>
    <view class="form-item">
      <text class="label">商铺电话</text>
      <input class="input" value="{{formData.phone}}" bindinput="onPhoneInput" placeholder="请输入商铺电话" />
    </view>
    <view class="form-item">
      <text class="label">商铺地址</text>
      <input class="input" placeholder="请选择地址" value="{{formData.address}}" bindinput="onAddressInput" />
      <view class="address-buttons">
        <button class="address-btn" bindtap="chooseLocation">地图选点</button>
        <button class="address-btn" bindtap="getCurrentLocation">获取当前位置</button>
      </view>
    </view>
    <view class="form-item">
      <text class="label">市场分类</text>
      <custom-picker 
      items="{{marketTypes}}" 
      valueKey="name" 
      placeholder="请选择市场" 
      bind:change="onMarketChange" 
    />
    </view>
    <view class="form-item">
      <text class="label">商铺类型</text>
      <custom-picker 
      items="{{shopTypes}}" 
      valueKey="name" 
      placeholder="请选择商铺类型" 
      bind:change="onShopTypeChange" 
    />
    </view>
    <view class="form-item">
      <text class="label">商铺简介</text>
      <textarea class="textarea" value="{{formData.description}}" bindinput="onDescriptionInput" placeholder="请输入商铺简介" />
    </view>
  </view>
  <view class="submit-btn" bindtap="onSubmit">
    <text>确认</text>
  </view>
</view>