.demand-card {
  background-color: #fff;
  padding: 30rpx;
  margin-bottom: 20rpx;
  border-radius: 10rpx;
  box-shadow: 0 2rpx 8rpx rgba(0, 0, 0, 0.05);
}

.demand-header {
  display: flex;
  align-items: center;
  margin-bottom: 20rpx;
}

.user-avatar {
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
  margin-right: 20rpx;
}

.user-nickname {
  font-size: 28rpx;
  color: #666;
}

.demand-content {
  font-size: 30rpx;
  color: #333;
  line-height: 1.6;
  margin-bottom: 20rpx;
}

.response-list {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 20rpx;
}

.response-item {
  display: flex;
  align-items: center;
  margin-right: 20rpx;
  margin-bottom: 10rpx;
}

.response-avatar {
  width: 50rpx;
  height: 50rpx;
  border-radius: 50%;
  margin-right: 10rpx;
}

.response-remark {
  font-size: 24rpx;
  color: #999;
}

.more-response {
  font-size: 24rpx;
  color: #999;
  margin-bottom: 10rpx;
}

.demand-actions {
  display: flex;
  justify-content: flex-end;
}

.btn-complete,
.btn-respond {
  padding: 10rpx 30rpx;
  font-size: 28rpx;
  border-radius: 5rpx;
}

.btn-complete {
  background-color: #3cc51f;
  color: #fff;
}

.btn-respond {
  background-color: #3cc51f;
  color: #fff;
}

.btn-withdraw {
  background-color: #ff9800;
  color: #fff;
}

.btn-disabled {
  background-color: #ccc;
  color: #999;
}