<view class="container">
  <view class="banner">
    <swiper indicator-dots autoplay circular>
      <swiper-item wx:for="{{banners}}" wx:key="id">
        <image src="{{item.image}}" mode="aspectFill" bindtap="onBannerTap" data-link="{{item.link}}"></image>
      </swiper-item>
    </swiper>
  </view>
  <view class="page-title">{{pageTitle}}</view>
  <view class="demand-list">
     <demand-card 
      wx:for="{{demandList}}" 
      wx:key="id" 
      demand="{{item}}" 
      bind:tapShop="onTapShop" 
      bind:tapResponse="onTapResponse" 
      bind:tapComplete="onTapComplete" 
      bind:tapWithdraw="onDemandWithdraw"
    />
  </view>
  <view class="publish-btn"  bindtap="onPublish">
    <text>发布需求</text>
  </view>
</view>